.atk-main-editor {
  @editor-padding: 10px;
  z-index: 5;
  position: relative;
  overflow: hidden;
  background: @color-bg;
  border: 1px solid @color-border;
  border-radius: @block-radius;
  margin-bottom: 15px;

  @media only screen and (max-width: 768px) {
    & {
      margin-bottom: 7px;
    }
  }

  .atk-header {
    display: flex;
    flex-direction: row;
    padding: (@editor-padding / 2) @editor-padding 0;

    input {
      flex: 1;
      width: 100%;
      font-size: 14px;
      background: transparent;
      border: 2px solid transparent;
      border-radius: (@block-radius / 2);
      padding: 6px 5px;
      resize: none;
      outline: none;

      &:not(:last-child) {
        margin-right: 2px;
      }
    }
  }

  .atk-textarea-wrap {
    position: relative;

    .atk-textarea {
      display: block;
      overflow: hidden;
      color: @color-font;
      font-size: 15px;
      background-color: @color-bg;
      border: 2px solid transparent;
      border-radius: (@block-radius / 2);
      width: 100%;
      min-height: 130px;
      margin-top: 2px;
      padding: @editor-padding (10px + 5px);
      resize: none;
      word-wrap: break-word;
      outline: none;
    }

    .atk-comment-closed {
      pointer-events: none;
      color: @color-meta;
      font-size: 12px;
      background-color: @color-bg;
      border-top: 1px solid @color-border;
      padding: 5px 15px;
      // background: repeating-linear-gradient(145deg, #f2f2f2, #f2f2f2 15px, #fff 0, #fff 30px);
    }

    .atk-send-reply {
      z-index: 2;
      position: absolute;
      right: 10px;
      bottom: 8px;
      max-width: (100% - 20px);
      height: 30px;
      line-height: 30px;
      font-size: 14px;
      background: @color-bg-grey-transl;
      padding: 0 30px 0 10px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      cursor: pointer;

      .atk-text {
      }

      .atk-cancel {
        position: absolute;
        right: 0;
        bottom: 0;
        height: 30px;
        text-align: center;
        width: 30px;
        line-height: 30px;
        font-weight: 700;

        &:hover {
          color: @color-deep;
        }
      }
    }
  }

  .atk-plug-wrap {
    position: relative;
    height: 180px;
    width: 100%;
    overflow: hidden;
    border-top: 1px solid @color-border;
    animation: 0.3s both atkFadeIn;
    transition: 0.2s height ease-in-out;
  }

  .atk-bottom {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-top: 1px solid @color-border;
    padding: 0 0 0 (@editor-padding - 5px);

    .atk-item {
      display: flex;
      flex-direction: row;
      align-items: center;
    }

    .atk-plug-btn {
      padding: 0 8px;
      cursor: pointer;
      color: @color-grey;
      font-size: @font-size;
      user-select: none;

      & > i {
        color: @color-grey;
        display: inline-flex;
        vertical-align: sub;
        margin-left: 4px;
        svg.markdown path {
          fill: @color-grey;
        }
      }

      &.active {
        color: @color-main;

        & > i > svg.markdown path {
          fill: @color-main;
        }
      }

      &:not(:last-child) {
        border-right: 1px solid @color-border;
      }
    }

    .atk-send-btn {
      background: @color-main;
      color: #fff;
      font-size: @font-size;
      border: none;
      padding: 0 30px;
      margin: 0;
      height: 30px;
      cursor: pointer;
      transition: opacity 0.3s ease-in-out;
      outline: none;

      &:active {
        opacity: 0.9;
      }
    }
  }

  .atk-notify-wrap {
    z-index: 9;
    position: absolute;
    right: -2px;
    bottom: 36px;
    width: 225px;
    opacity: 0.83;
  }
}
