.artalk > .atk-list {
  position: relative;

  & > .atk-list-header {
    display: flex;
    flex-direction: row;
    padding: 10px 10px 5px 10px;
    border-bottom: 1px solid @color-border;

    .atk-comment-count {
      flex: 1;
      font-size: 15px;

      .atk-comment-count-num {
        font-size: 22px;
        margin-right: 4px;
      }
    }

    .atk-right-action {
      display: flex;
      flex: 1;
      flex-direction: row;
      align-items: center;
      justify-content: flex-end;

      & > span {
        font-size: 14px;
        color: @color-meta;
        cursor: pointer;
        user-select: none;

        &.atk-on, &.atk-on * {
          color: @color-main;
        }

        &:not(:last-child):not(.atk-hide) {
          margin-right: 10px;
          padding-right: 10px;
          border-right: 1px solid @color-border;
        }
      }
    }
  }

  & > .atk-list-body {
    min-height: 150px;

    & > .atk-list-comments-wrap {
    }
  }

  & > .atk-list-footer {
    position: relative;
    overflow: hidden;

    .atk-copyright {
      display: block;
      font-size: 13px;
      float: right;
      color: @color-main;
      padding: 0 10px;
      border-radius: 2px;

      a {
        color: @color-main;
        text-decoration: none;
      }
    }
  }
}

.atk-list-no-comment {
  text-align: center;
  height: 150px;
  line-height: 150px;
  display: block;
  font-size: 19px;
}

.atk-list-read-more {
  margin-bottom: 12px;
  cursor: pointer;
  user-select: none;
  border: 1px solid @color-border;
  padding: 0 20px;
  font-size: @font-size;
  border-radius: @block-radius;
  display: flex;
  height: 30px;
  flex-direction: row;
  place-content: center;
  align-items: center;

  &.atk-err > .atk-text {
    color: @color-red !important;
  }

  & > .atk-loading-icon {
    height: 15px;
    width: 15px;
  }

  & > .atk-text {
    color: @color-meta;
  }

  &:hover {
    background-color: @color-border;
    & > .atk-text {
      color: @color-main;
    }
  }
}
