@import "./_color.less";

.artalk {
  position: relative;
  width: 100%;
  min-height: 200px;
}

.artalk, .atk-layer-wrap {
  * {
    box-sizing: border-box;
    line-height: @line-height;
    color: @color-font;
    font-family: @font-family;
    word-wrap: break-word;
    word-break: break-all;
  }

  pre {
    padding: 10px;
    line-height: @line-height;
    background-color: @color-bg-grey;
    color: @color-font;
    padding: 5px 10px;
    border-radius: calc(@block-radius / 2);
    margin: 0;
    font-family: Source Code Pro,courier new,Input Mono,PT Mono,SFMono-Regular,Consolas,Monaco,Menlo,PingFang SC,Liberation Mono,Microsoft YaHei,Courier,monospace;
  }

  a {
    color: @color-main;
    text-decoration: none;
  }

  blockquote {
    position: static;
    margin: 10px 0 10px 0;
    padding: 10px 20px 10px 20px;
    background: @color-bg-grey;
    border-left: 4px solid @color-quote;
  }

  p:first-child {
    margin-top: 0;
  }

  p:last-child {
    margin-bottom: 0;
  }

  * {
    box-sizing: border-box;
  }

  img {
    max-width: 100%;
  }
}

.atk-hide {
  display: none !important;
}

.atk-full-layer {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: @color-bg;
  z-index: 10;
  align-items: center;
  justify-content: center;
  flex-flow: column;
  display: flex;
}

/* Loading */
.atk-loading {
  z-index: 11;
  &:extend(.atk-full-layer);
}

.atk-loading-spinner {
  position: relative;
  width: 50px;
  height: 50px;

  svg {
    animation: atkRotate 2s linear infinite;
    transform-origin: center center;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;

    circle {
      stroke-dasharray: 1,200;
      stroke-dashoffset: 0;
      animation: atkDash 1.5s ease-in-out infinite, atkColor 6s ease-in-out infinite;
      stroke-linecap: round
    }
  }
}

@keyframes atkRotate {
  100% { transform: rotate(360deg) }
}

@keyframes atkDash {
  0% {
    stroke-dasharray: 1,200;
    stroke-dashoffset: 0
  }

  50% {
    stroke-dasharray: 89,200;
    stroke-dashoffset: -35px
  }

  100% {
    stroke-dasharray: 89,200;
    stroke-dashoffset: -124px
  }
}

@keyframes atkColor {
  0%,100% { stroke: #ff5652 }
  40% { stroke: #2196F3 }
  66% { stroke: #32c787 }
  80%,90% { stroke: #ffc107 }
}

@keyframes atkLoadingIconRotate {
  0% { transform: rotate(0) }
  100% { transform: rotate(360deg) }
}

.atk-loading-icon {
  width: 18px;
  height: 18px;
  box-sizing: border-box;
  border: solid 1px transparent;
  border-top-color: #29d;
  border-left-color: #29d;
  border-radius: 50%;
  animation: atkLoadingIconRotate .4s linear infinite;
}

/* Animations */
.atk-fade-in {
  animation: atkFadeIn both .3s;
}

.atk-fade-out {
  animation: atkFadeOut both .2s;
}

@keyframes atkFadeIn {
  0% { opacity: 0 }
  to { opacity: 1 }
}

@keyframes atkFadeOut {
  100% { opacity: 0; }
  0% {}
}

/* Layer */
.atk-error-layer {
  &:extend(.atk-full-layer);
  background-color: @color-bg-transl;

  .atk-error-title {
    color: @color-red;
  }

  .atk-error-text {
    text-align: center;
    padding: 0 20px;
  }
}

.atk-layer-dialog-wrap {
  @formInputHeight: 30px;
  &:extend(.atk-full-layer);
  background-color: @color-bg-transl;

  & > .atk-layer-dialog {
    width: 25%;

    & > .atk-layer-dialog-content {
      .atk-captcha-img {
        cursor: pointer;
        width: 100px;
        height: auto;
        margin-right: 10px;
        padding-right: 10px;
        border-right: 1px solid @color-border;
        vertical-align: bottom;
      }

      input {
        width: 100%;
        line-height: calc(@formInputHeight + 4px);
        background-color: @color-bg;
        border: 1px solid @color-border;
        border-radius: calc(@block-radius / 2);
        outline: none;
        padding: 0 6px;
        display: block;
        margin-top: 10px;
        margin-bottom: 5px;
        text-align: center;
      }
    }

    & > .atk-layer-dialog-action {
      display: flex;
      flex-direction: row;

      button {
        flex: 1;
        display: block;
        cursor: pointer;
        border: 1px solid @color-main;
        background: transparent;
        color: @color-main;
        border-radius: calc(@block-radius / 2);
        padding: 0 15px;
        line-height: @formInputHeight;
        outline: none;

        &:active {
          color: #FFF;
          background: @color-main;
        }

        &:not(:last-child) {
          margin-right: 5px;
        }

        &.error {
          color: #FFF;
          background: #ff5652;
          border-color: #ff5652;
        }
      }
    }
  }
}

@media only screen and (max-width: 768px) {
  .atk-layer-dialog-wrap > .atk-layer-dialog {
      width: 90% !important;
  }
}

.atk-notify {
  display: block;
  overflow: hidden;
  background-color: #2c2c2c;
  color: #FFF;
  border-radius: 2px;
  cursor: pointer;
  font-size: 14px;
  padding: 4px 15px;

  &:not(:last-child) {
    margin-bottom: 3px;
  }

  .atk-notify-content {
    color: #FFF;
  }
}

.atk-layer-wrap {
  .atk-layer-mask {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 99998;
    background: rgba(0, 0, 0, .3);
  }

  .atk-layer-item {
    position: fixed;
    z-index: 99999;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
  }
}
