.atk-sidebar {
  @width: 430px;
  position: fixed;
  z-index: 99999;
  top: 0;
  right: 0;
  width: @width;
  height: 100%;
  background: @color-bg;
  transition: transform 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
  transform: translate(@width, 0px);

  @media only screen and (max-width: @width) {
    & {
      width: 100%;
    }
  }

  .atk-sidebar-inner {
    position: relative;

    .atk-sidebar-title-wrap {
      padding: 15px 35px 10px 20px;

      .atk-title-item {
        user-select: none;
        font-size: 17px;
        cursor: pointer;
        color: var(--at-color-font);

        &.atk-active {
          color: var(--at-color-font) !important;
          font-size: 23px;
          cursor: initial;
        }

        &:hover {
          color: var(--at-color-main);
        }

        &:not(:last-child) {
          margin-right: 25px;
        }
      }
    }

    .atk-sidebar-close {
      position: absolute;
      display: flex;
      right: 10px;
      top: 10px;
      width: 40px;
      height: 40px;
      align-items: center;
      place-content: center;
      cursor: pointer;
      user-select: none;

      &:hover {
        background: rgba(232, 17, 35, 0.9);
        svg {
          fill: #fff;
        }
      }

      & svg {
        fill: @color-font;
      }
    }
  }

  .atk-sidebar-actions {
    display: flex;
    flex-direction: row;
    border-bottom: 1px solid @color-border;

    .atk-action-item {
      display: flex;
      flex-grow: 1;
      scroll-snap-align: start;
      place-content: center;
      line-height: 40px;
      cursor: pointer;
      user-select: none;

      &:hover {
        background: @color-bg-grey;
      }

      &.atk-active {
        color: @color-main;
        font-weight: bold;
      }
    }
  }

  .atk-sidebar-content {
    position: relative;
    overflow-y: auto;
    height: calc(100vh - 102px);

    .atk-sidebar-no-content {
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      font-size: 35px;
      color: @color-meta;
      pointer-events: none;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }

  .atk-filter-bar {
    padding: 0 15px;
    font-size: 15px;

    & > span {
      display: inline-block;
      padding: 3px 13px;
      cursor: pointer;
      user-select: none;
      border-radius: 50px;

      &:hover {
        color: #4285f4;
        background: @color-bg-grey;
      }

      &.atk-active {
        background: @color-bg-light;
        color: @color-light;
      }

      &:not(:last-child) {
        margin-right: 5px;
      }
    }

    &:not(:last-child) {
      padding-top: 8px;
    }
  }

  .atk-form-inline-wrap {
    display: flex;
    justify-content: center;
    padding: 15px 0;

    input, select, button {
      display: inline !important;
      min-width: initial !important;
    }
  }

  .atk-form-wrap, .atk-form-inline-wrap {
    input, select {
      min-width: 200px;
    }

    input {
      display: block;
      line-height: 30px;
      padding: 0 10px;
      margin: 0 2px;
      border: none;
      border-bottom: 1px solid @color-border;
      outline: none;

      &:focus {
        border-bottom-color: @color-main;
      }

      &[type="file"] {
        width: 200px;
        cursor: pointer;
        position: relative;
      }
    }

    select {
      display: block;
      outline: none;
      border: none;
      border-bottom: 1px solid @color-border;
      height: 30px;
      padding: 0 10px;
    }

    button {
      &:hover {
        color: #fff;
        background: @color-main;
      }

      color: @color-light;
      background: @color-bg-light;
      border: 0;
      line-height: 30px;
      cursor: pointer;
      outline: none;
      margin-top: 20px;
      padding: 0 20px;
      border-radius: 2px;
      margin: 0 5px;
    }
  }
}

/* Sidebar Common List */
.atk-sidebar .atk-sidebar-list {
  & > .atk-item {
    display: flex;
    align-items: flex-start;
    padding: 10px 20px;
    flex-direction: column;

    &:not(:last-child) {
      border-bottom: 1px solid @color-border;
    }

    .atk-title {
      font-size: 20px;
      display: block;
      cursor: pointer;

      &:hover {
        color: @color-main;
      }
    }

    .atk-sub {
      display: block;
      color: @color-meta;
      cursor: pointer;

      &:hover {
        color: @color-main;
      }
    }

    .atk-actions {
      display: flex;
      margin-top: 10px;
      flex-direction: row;

      & > .atk-item {
        font-size: 14px;
        color: @color-meta;
        cursor: pointer;
        user-select: none;

        &:not(:last-child) {
          margin-right: 10px;
          padding-right: 10px;
          border-right: 1px solid @color-border;
        }

        &:hover {
          color: @color-main;
        }
      }
    }
  }
}

.atk-sidebar .atk-setting {
  .atk-group {
    padding: 15px 25px;

    &:not(:last-child) {
      border-bottom: 1px solid @color-border;
    }
  }

  .atk-title {
    font-size: 20px;
    margin-bottom: 10px;
  }

  .atk-label {
    font-size: 16px;
    margin-top: 10px;
    margin-bottom: 2px;
    color: @color-meta;
  }

  .atk-btn {
    padding: 4px 25px;
    margin-top: 20px;
  }
}
